body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1 , h2 , h3 ,h4 , h5 {
    line-height: 1.2;

}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 100px;
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white) ;
}

.btn-primary {
    background: linear-gradient(-85deg, #f75842 ,#a83279);
    color: var(--color-white);
}

/* ===========================Nav Bar============================= */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Thay doi navbar khi cuon chuot */

.window-scroll {
    background: rgba(110,114,215,1);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

/*  */

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}


.nav__menu-button {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu-button:hover {
    color: var(--color-bg2);
}


/* ===========================End of Nav Bar============================= */

/* ===========================Header============================= */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 4em;
}

.container__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem; /*Tao khoang trong*/
    height: 100%;
}

.header__left-p {
    margin: 1rem 0 2.4rem;
}



/* =========================== Categories ============================= */

.categories {
    background: var(--color-bg1);
    height: 28rem;
}

.categories__left-header {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;

}

.categories__left {
    margin-right: 4rem;
}

.categories__left-p {
    margin: 1rem 0 3rem;

}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category__icon {
    background: var(--color-primar);
    padding: 0.8rem;
    border-radius: 1rem;
}


.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category:nth-child(6) .category__icon {
    background: var(--color-primar);
}

.category__article-header {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.8rem;
}

/* =========================== End Categories ============================= */


/* =========================== courses ============================= */

.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 2rem;

}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primar);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/* =========================== End courses ============================= */

/* =========================== FAQ ============================= */

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primar);
    cursor: pointer;
}

.question__answer-header {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display:none;
}

.faq.open p {
    display: block;
}


/* =========================== END FAQ ============================= */


/* =========================== testimonial ============================= */

.testimonial__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 8rem;
}

.testimonial__container h2 {
    margin-top: 2rem;
}

.testimonial {
    padding-top: 2rem;
    
   
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;

}

.testimonial__body {
    background: var(--color-primar);
    padding: 2rem;
    margin-top: 2rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg ,transparent, var(--color-primar),var(--color-primar),var(--color-primar) );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 47%;
    top: -1.5rem;
    transform: rotate(45deg);
}





/* =========================== Footer ============================= */

.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.8rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 1rem 0 2rem;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
    
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
    font-size: 1rem;
}
