
    /* Reset CSS */
* {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {

    /* Color */
    --color-primar: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varitant: rgba(247, 88 , 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    /* Width */
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    /* Animations */
    --transition: all 400ms ease;
}

/*==================== Media Queries (tablet) ===============  */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* =================== NAV BAR RESPONDSIVE ================== */

    nav button  {
        display: inline-block;
        background: transparent;
        font: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    
    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItem 400ms linear forwards ;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    

    @keyframes animateNavItem  {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }   
    }

    .nav__menu li a {
        background: var(--color-primar);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }


    /* ================Header=============== */

    header  {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .container__header {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ================categories=============== */

    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }


    /* ================ courses =============== */

    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* ================ FAQ =============== */
    

    .faqs__container {
        grid-template-columns: 1fr;

    }

    .faq {
        padding: 1.5rem;
    }

    /* ================ Student  =============== */

    /* ================ Footer  =============== */

    .footer__container {
        grid-template-columns: 1fr 1fr;

    }

}

/*==================== Media Queries (tablet) ===============  */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* ================ Navbar  =============== */
    .nav__menu {
        right: 3%;
    }
    
    /* ================ HEADER  =============== */
    header {
        height: 100vh;

    }

    .container__header {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0rem;
    }

    .header__left {
        margin-bottom: 1.4rem;
    }

    /* ================ categories  =============== */
    .categories__right  {
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* ================ courses  =============== */

    .courses__container {
        grid-template-columns: 1fr;
    }

    /* ================ testimonial  =============== */
    .testimonial__body {
        padding: 1.2rem;
    }


    /* ================ Footer   =============== */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 {
        margin: 1rem auto ;

    }

    .footer__socials {
        justify-content: center;
    }
}